# wiremap

./: .gitignore  build.gradle  gretty.plugin  settings.gradle
src/main/java/com/isharipov/: Role.java
src/main/java/com/isharipov/config/spring/: AppConfig.java  AsyncConfig.java  CachingConfigurer.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/isharipov/config/spring/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/isharipov/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/isharipov/controllers/: LoginController.java  MainController.java  UserController.java
src/main/java/com/isharipov/controllers/rest/: RestController.java
src/main/java/com/isharipov/domain/: User.java
src/main/java/com/isharipov/domain/combain/: CellTower.java  CombainRq.java  WifiAccessPoint.java
src/main/java/com/isharipov/domain/common/: CommonRq.java  CommonRs.java  GoogleMozillaRequest.java  LocationRs.java  Response.java  YandexLocatorRs.java
src/main/java/com/isharipov/domain/common/error/: Error.java  ErrorResponse.java
src/main/java/com/isharipov/domain/google/loc/: CellTower.java  GoogleRq.java  Location.java  RequestAddress.java  Version.java  WifiAccessPoint.java
src/main/java/com/isharipov/domain/location/api/: AddressDetail.java  Cell.java  LocationApiRq.java  WiFi.java
src/main/java/com/isharipov/domain/mozilla/location/: MozillaLocationRq.java
src/main/java/com/isharipov/domain/skyhook/: AccessPoint.java  AuthenticationParameters.java  Key.java  Location.java  Simple.java  SkyhookLocationRq.java  package-info.java
src/main/java/com/isharipov/domain/yandex/locator/: Common.java  GsmCells.java  Ip.java  Position.java  WifiNetworks.java  YandexLocatorRq.java
src/main/java/com/isharipov/domain/yandex/locator/request/: Common.java  GsmCells.java  Ip.java  WifiNetworks.java  YandexLocatorRq.java
src/main/java/com/isharipov/handler/: DatabaseErrorHandler.java  JacksonHandlerInstantiator.java  MainResponseErrorHandler.java
src/main/java/com/isharipov/repository/: ResponseRepsitory.java  UserRepository.java
src/main/java/com/isharipov/service/: CombainHttpRequestServiceImpl.java  CoverageMapService.java  CurrentUserDetailService.java  GoogleHttpRequestServiceImpl.java  HttpRequestService.java  LocationApiHttpRequestService.java  MozillaLocationHttpRequestServiceImpl.java  ProcessingService.java  ResponseResolver.java  SkyHookHttpRequestServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  YandexHttpRequestServiceImpl.java
src/main/java/com/isharipov/springconfig/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java
src/main/java/com/isharipov/utils/: CurrentUser.java  DataAccessExceptionAdapter.java  FileUtils.java  Main.java  MySQL5BooleanDialect.java  Pair.java  ResponseUtil.java  RestUtil.java  Role.java  StringUtils.java  Systems.java  UserCreateForm.java  UserCreateFromValidator.java
src/main/resources/: 1.csv  2.csv  3.csv  application.properties.default  ehcache.xml  hibernate.properties  logback.xml
src/main/resources/xml/: 017.csv  095.csv  151.csv  162.csv  191.csv  219.csv  5.csv  518.csv  526.csv  586.csv  657.csv  856.csv
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/templates/: login.html  register.html
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/css/fonts/: roboto.css
src/main/webapp/resources/assets/font-roboto/css/: roboto.css
src/main/webapp/resources/assets/js/: scripts.js
src/main/webapp/resources/templates/: coverage.html  demo.html  index.html  layout.html  login.html  register.html
src/test/java/com/isharipov/controllers/: LoginControllerTest.java
src/test/java/com/isharipov/processing/: CommonRequest.java  SkyHookProcessingTest.java  skyhook.xml
