import javax.swing.Spring

group 'wiremap'
version '1.0-SNAPSHOT'

apply from: 'gretty.plugin'
apply plugin: 'java'
apply plugin: 'war'

ext {
    SPRING = "4.2.5.RELEASE"
    HIBERNATE = "5.1.0.Final"
    MYSQL = "5.1.37"
    SPRING_DATA_JPA = "1.9.4.RELEASE"
    SPRING_SECURITY = "4.0.4.RELEASE"
    THYMELEAF_VERSION = "3.0.0.BETA02"
    JACKSON_VERSION = "2.7.3"
    HIBERNATE_VALIDATOR = "5.3.0.Alpha1"
}

repositories {
    mavenCentral()
    jcenter()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}

dependencies {
    compile "org.hibernate:hibernate-entitymanager:$HIBERNATE"
    compile "org.hibernate:hibernate-validator:$HIBERNATE_VALIDATOR"

    compile "org.springframework.data:spring-data-jpa:$SPRING_DATA_JPA"
    compile "org.springframework:spring-jdbc:$SPRING"
    compile "org.springframework:spring-orm:$SPRING"
    compile "org.springframework:spring-tx:$SPRING"
    compile "org.springframework:spring-webmvc:$SPRING"
    compile "org.springframework:spring-oxm:$SPRING"

    compile "org.springframework:spring-context:$SPRING"
   compile "org.springframework:spring-context-support:$SPRING"


    compile "org.springframework:spring-test:$SPRING"


    compile "org.springframework.security:spring-security-core:$SPRING_SECURITY"
    compile "org.springframework.security:spring-security-web:$SPRING_SECURITY"
    compile "org.springframework.security:spring-security-config:$SPRING_SECURITY"

    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"

    compile 'com.fasterxml:jackson-xml-databind:0.6.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.3'

    compile 'org.json:json:20160212'


    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.20'

    compile "org.thymeleaf:thymeleaf-spring4:$THYMELEAF_VERSION"
    compile "org.thymeleaf:thymeleaf:$THYMELEAF_VERSION"

    providedCompile 'org.projectlombok:lombok:1.16.8'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "mysql:mysql-connector-java:$MYSQL"

    compile 'com.mchange:c3p0:0.9.5.2'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery-backstretch:2.0.4'
    compile 'org.webjars:html5shiv:3.7.0'
    compile 'org.webjars:respond:1.4.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.44-beta'

    compile 'javax.el:javax.el-api:3.0.1-b04'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.1'
    compile 'org.apache.commons:commons-csv:1.1'

    compile 'net.sf.ehcache:ehcache:2.10.2'


}

gretty {
    port = 8080
    contextPath = "/"
    inplaceMode = "hard"
    fastReload = true
//    managedClassReload=true
}