group 'wiremap'
version '1.0-SNAPSHOT'

apply from: 'gretty.plugin'
apply plugin: 'java'
apply plugin: 'war'

ext {
    JUNIT_VERSION = "4.12"
    SPRING = "4.2.5.RELEASE"
    HIBERNATE = "5.1.0.Final"
    MYSQL = "5.1.37"
    SPRING_DATA_JPA = "1.9.4.RELEASE"
    SPRING_SECURITY = "4.0.4.RELEASE"
    THYMELEAF_VERSION = "3.0.0.BETA02"
    JACKSON_VERSION = "2.7.3"
    HIBERNATE_VALIDATOR = "5.3.0.Alpha1"
}

repositories {
    mavenCentral()
    jcenter()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}

dependencies {
    compile "org.hibernate:hibernate-entitymanager:$HIBERNATE"
    compile "org.hibernate:hibernate-validator:$HIBERNATE_VALIDATOR"

    compile "org.springframework.data:spring-data-jpa:$SPRING_DATA_JPA"
    compile "org.springframework:spring-jdbc:$SPRING"
    compile "org.springframework:spring-orm:$SPRING"
    compile "org.springframework:spring-tx:$SPRING"
    compile "org.springframework:spring-webmvc:$SPRING"

    compile "org.springframework.security:spring-security-core:$SPRING_SECURITY"
    compile "org.springframework.security:spring-security-web:$SPRING_SECURITY"
    compile "org.springframework.security:spring-security-config:$SPRING_SECURITY"

    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"

    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.20'

    compile "org.thymeleaf:thymeleaf-spring4:$THYMELEAF_VERSION"
    compile "org.thymeleaf:thymeleaf:$THYMELEAF_VERSION"

    providedCompile 'org.projectlombok:lombok:1.16.8'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "mysql:mysql-connector-java:$MYSQL"

    compile 'com.mchange:c3p0:0.9.5.2'

    testCompile "junit:$JUNIT_VERSION"
}

gretty {
    port = 8080
    contextPath = "/"
    inplaceMode = "hard"
    fastReload = true
    managedClassReload=true
}