#MySQL properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wiremap
jdbc.username = root
jdbc.password = 1234
jdbc.reconnect.max_tries_count = 0
jdbc.reconnect.timeout = 1000

#Hiberante properties

#Remote systems properties
#Skyhook
skyhook.site.address = https://api.skyhookwireless.com/wps2/location
skyhook.email = prohodka67@gmail.com
skyhook.apikey = eJwVwckNACAIALC3w5CIgIYncixl3N3YYsP-CU9sR62rD2OooAQSnRBsCbvEi3Qvw3EfFHoLVA
skyhook.authentiication.version = 2.2
skyhook.version = 2.24

#Yandex Locator
yandexlocator.version = 1.0
yandexlocator.site.address = http://api.lbs.yandex.net/geolocation
yandexlocator.apikey = AHrj7lYBAAAAUTkMHwIA6MuvduXQTrnv_pLH4lRYhJ2RxDsAAAAAAAAAAACTHacV8CkBA_xGvIdLhRGynl8dGw==

#Google Location
google.loc.site.address = https://www.googleapis.com/geolocation/v1/geolocate?key=
google.loc.apikey = AIzaSyA5wmyolsBqJfbZp4jTJOAqAqyUUmeJPKo