#MySQL properties
jdbc.driverClassName =
jdbc.url =
jdbc.username =
jdbc.password =
jdbc.reconnect.max_tries_count =
jdbc.reconnect.timeout =

#Hiberante properties

#Remote systems properties
#Skyhook
skyhook.site.address =
skyhook.email =
skyhook.apikey =
skyhook.authentication.version =
skyhook.version =

#Yandex Locator
yandexlocator.version =
yandexlocator.site.address =
yandexlocator.apikey =

#Google Location
google.loc.site.address =
google.loc.apikey =

#Combain Location
combain.site.address =
combain.apikey =

#LocationApi.org
location.api.token =
location.api.site.asia =
location.api.site.europe =
location.api.site.us.west =
location.api.site.us.east =

#MozillaLocationService
mozilla.location.apikey =
mozilla.location.site =
