#MySQL properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wiremap
jdbc.username = root
jdbc.password = 1234
jdbc.reconnect.max_tries_count = 0
jdbc.reconnect.timeout = 1000

#Hiberante properties

#Remote systems properties
#Skyhook
skyhook.site.address = https://api.skyhookwireless.com/wps2/location
skyhook.email = prohodka67@gmail.com
skyhook.apikey = eJwVwckNACAIALC3w5CIgIYncixl3N3YYsP-CU9sR62rD2OooAQSnRBsCbvEi3Qvw3EfFHoLVA
skyhook.authentication.version = 2.2
skyhook.version = 2.24

#Yandex Locator
yandexlocator.version = 1.0
yandexlocator.site.address = http://api.lbs.yandex.net/geolocation
yandexlocator.apikey = AHrj7lYBAAAAUTkMHwIA6MuvduXQTrnv_pLH4lRYhJ2RxDsAAAAAAAAAAACTHacV8CkBA_xGvIdLhRGynl8dGw==

#Google Location
google.loc.site.address = https://www.googleapis.com/geolocation/v1/geolocate?key=
google.loc.apikey = AIzaSyA5wmyolsBqJfbZp4jTJOAqAqyUUmeJPKo

#Combain Location
combain.site.address = https://cps.combain.com?key=
combain.apikey = qjobre8gva0rfbyr9wdy

#LocationApi.org
location.api.token = 9579749a4e145a
location.api.site.asia = https://ap1.unwiredlabs.com/v2/process.php
location.api.site.europe = https://eu1.unwiredlabs.com/v2/process.php
location.api.site.us.west = https://us2.unwiredlabs.com/v2/process.php
location.api.site.us.east = https://us1.unwiredlabs.com/v2/process.php

#MozillaLocationService
mozilla.location.apikey = test
mozilla.location.site =  https://location.services.mozilla.com/v1/geolocate?key=
